# LibSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yzyfdf/libsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzyfdf/libsample/: App.java  App.kt
app/src/main/java/com/yzyfdf/libsample/adapter/: InfoAdapter.java  InfoAdapter.kt  TabAdapter.java  TabAdapter.kt
app/src/main/java/com/yzyfdf/libsample/api/: Api.java  Api.kt  ApiConstant.java  ApiConstant.kt  ApiService.java  ApiService.kt  HostType.java  HostType.kt  RxSubscriber.java  RxSubscriber.kt
app/src/main/java/com/yzyfdf/libsample/model/bean/: UploadImageBean.java  UploadImageBean.kt
app/src/main/java/com/yzyfdf/libsample/ui/: BaseWebActivity.java  BaseWebActivity.kt  BlackFragment.kt  HomeFragment.java  HomeFragment.kt  InfoFragment.java  InfoFragment.kt  MainActivity.java  MainActivity.kt  SpalshActivity.java  SpalshActivity.kt  ThemeActivity.java  ThemeFragment.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/layout/: activity_base_web.xml  activity_main.xml  activity_spalsh.xml  activity_theme.xml  fragment_home.xml  fragment_info.xml  fragment_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yzyfdf/libsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
